#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default {           //Layer 0
            bindings = <
                &kp BSPC    &lt 1 KP_DIVIDE   &kp KP_MULTIPLY   &kp KP_MINUS
                &kp KP_N7   &kp KP_N8   &kp KP_N9   &trans
                &kp KP_N4   &kp KP_N5   &kp KP_N6   &kp KP_PLUS
                &kp KP_N1   &kp KP_N2   &kp KP_N3  &trans
                &trans  &kp KP_N0   &kp KP_DOT   &kp KP_ENTER
            >;
        };

        bluetoothLayer {    //Layer 1
            //  | -     | -     | PowerCycle    | Bootloader    |
            //  | -     | '0'   | 'T'           | -             |
            //  | BT3   | BT4   | -             | -             |
            //  | BT0   | BT1   | BT2           | -             |
            //  | Output Toggle | Clr           | ClrAll        |

            bindings = <
                &kp KP_NUMLOCK    &trans            &sys_reset        &bootloader
                &trans            &to 0             &kp T             &trans
                &bt BT_SEL 3      &bt BT_SEL 4      &trans            &trans
                &bt BT_SEL 0      &bt BT_SEL 1      &bt BT_SEL 2      &trans
                &trans            &out OUT_TOG      &bt BT_CLR        &bt BT_CLR_ALL
            >;
        };
    };
};